stages:
  - test
  - release
  - document

before_script:
  - bundle install --path vendor/bundle

cache:
  paths:
    - vendor/bundle

image: ruby:2.6.2

rubocop:
  only:
    - merge_requests
  script:
    - bundle exec rubocop
  stage: test

.rspec:
  only:
    - merge_reqests
  script:
    - bundle exec rspec
  stage: test

rspec-2.5.0:
  extends: .rspec
  image: ruby:2.5.0

rspec-2.5.1:
  extends: .rspec
  image: ruby:2.5.1

rspec-2.5.2:
  extends: .rspec
  image: ruby:2.5.2

rspec-2.5.3:
  extends: .rspec
  image: ruby:2.5.3

rspec-2.6.0:
  extends: .rspec
  image: ruby:2.6.0

rspec-2.6.1:
  extends: .rspec
  image: ruby:2.6.1

rspec-2.6.2:
  extends: .rspec
  image: ruby:2.6.2

publish to rubygems:
  script:
    - echo "To be released"
  stage: release

pages:
  allow_failure: true
  artifacts:
    paths:
      - public
  only:
    - master
  script:
    - bundle exec yard
    - mv doc public
  stage: document
